GUIChatClient/View/ConversationCanvasPage.xaml

<Page
	x:Class="GraphChatApp.ConversationCanvasPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:GraphChatApp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="clr-namespace:GraphChatApp.View"
	xmlns:viewmodel="clr-namespace:GraphChatApp.ViewModel"
	Title="ConversationCanvasPage"
	d:DataContext="{d:DesignInstance Type=viewmodel:ConversationCanvasViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type viewmodel:ConversationCanvasViewModel}">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Author}" />
						<TextBlock Text="{Binding Content}" />
						<Button
							Width="20"
							Height="20"
							Command="{Binding AddResponseCommand}">
							+
						</Button>
					</StackPanel>
					<ListView ItemsSource="{Binding DirectChildren}" Visibility="{Binding ChildrenVisibility}">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.ItemTemplate>
							<DataTemplate>
								<view:MessageControl />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" MinHeight="50"/>
			<RowDefinition Height="23*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			FlowDirection="RightToLeft"
			Orientation="Horizontal">
			<TextBlock
				x:Name="ConversationTitle"
				Margin="10"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				FontSize="22"
				Text="{Binding ConversationName}" />
			<Button
				x:Name="NewMessage"
				Margin="10"
				HorizontalAlignment="Right"
				Command="{Binding ShowGlobalEditorCommand}"
				Content="Send new message" />
			<Button
				x:Name="AddUsers"
				Margin="10"
				HorizontalAlignment="Right"
				Command="{Binding AddUsersCommand}"
				Content="Add new members" />
			<TextBox 
				x:Name="UserBox"
				MinWidth="200"
				Margin="10"
				Text="{Binding CSVNames}" />
		</StackPanel>
		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding RootMessages}">
				<ItemsControl.Style>
					<Style TargetType="{x:Type ItemsControl}">
						<Setter Property="ItemsPanel">
							<Setter.Value>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.Style>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<view:MessageControl />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Page>
