GUIChatClient/View/MessageViewerControl.xaml

<UserControl
	x:Class="GraphChatApp.View.MessageViewerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:GraphChatApp.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="clr-namespace:GraphChatApp.View"
	xmlns:viewmodel="clr-namespace:GraphChatApp.ViewModel"
	xmlns:graphChatApp="clr-namespace:GraphChatApp"
	d:DataContext="{d:DesignInstance Type=viewmodel:MessageViewerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		
		
		<DataTemplate DataType="{x:Type viewmodel:TextContentViewerViewModel}">
			<TextBlock
				Margin="4,1,4,1"
				Text="{Binding TextData}" />
		</DataTemplate>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<TextBlock
				Margin="4,1,4,1"
				FontWeight="Bold"
				Text="{Binding Author}" />
			<ContentPresenter Content="{Binding Content}"/>
			<Button
				Width="20"
				Height="20"
				Command="{Binding AddResponseCommand}">
				+
			</Button>
		</StackPanel>
		<StackPanel>
			<Line
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Black"
				Visibility="{Binding HasChildren, Converter={StaticResource BoolToVis}}"
				X1="10"
				X2="10"
				Y1="0"
				Y2="10" />
			<Line
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Black"
				Visibility="{Binding HasChildren, Converter={StaticResource BoolToVis}}"
				X1="10"
				X2="{Binding ActualWidth, ElementName=Children, Mode=OneWay}" />
			<ItemsControl
				Name="Children"
				ItemsSource="{Binding DirectChildren}"
				Visibility="{Binding ChildrenVisibility}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<view:MessageControl />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</StackPanel>
</UserControl>