GUIChatClient/View/UserPanel.xaml

<Page x:Class="GraphChatApp.UserPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:GraphChatApp" xmlns:viewmodel="clr-namespace:GraphChatApp.ViewModel"
	xmlns:converters="clr-namespace:GraphChatApp.Converters"
	d:DataContext="{d:DesignInstance Type=viewmodel:ConversationCollectionViewModel}"
	mc:Ignorable="d"
	d:DesignHeight="450" d:DesignWidth="800"
	Title="UserPanel">

	<Page.Resources>
		<converters:NumberToParentedNumberConverter x:Key="NumberToParentedNumberConverter" />
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*" />
			<RowDefinition Height="41*" />
		</Grid.RowDefinitions>
		<Button Content="Add new conversation" Click="AddConversation" />
		<ListView Grid.Row="1"
				x:Name="ConversationListView" ItemsSource="{Binding observableConversations}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40*" />
							<ColumnDefinition Width="10*" />
							<ColumnDefinition Width="100*" />
							<ColumnDefinition Width="10*" />
						</Grid.ColumnDefinitions>
						<TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 0 10 0" Text="{Binding Name}" />
						<TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0"
									Text="{Binding Count, Converter={StaticResource NumberToParentedNumberConverter}}" />
						<Button VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0" Content="Enter"
								Command="{Binding Path=EnterCommand}" />
						<Button VerticalAlignment="Center" Grid.Column="3" Margin="10 0 10 0" Content="Leave"
								Command="{Binding Path=LeaveCommand}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>